time_ticker.admin_settings:
  path: /admin/config/regional/time-ticker
  defaults:
    _form: \Drupal\time_ticker\Form\TimeSettingsForm
    _title: Timezone Settings
  requirements:
    _permission: administer blocks
time_ticker.time:
  path: /time_ticker/ajax
  defaults:
    _controller: \Drupal\time_ticker\Controller\TimeController::getTime
    _title: Timezone Settings
  requirements:
    _permission: access content
